1	KAMAU IAN	SKAMIA1321	ianmin2@live.com	13	0725678447	vJvEwZO9vKGomqWZvc0=	m	744301f773e6415f9be666ee565e3a58	1	3
2	Mecha Brian	SMECBR1311	brianmecha@gmail.com	142	0708403622	emOTemd/	m	d458e3aae4cbaafc55154d082b676e82	1	3
3	Emma Bashwira	SBASEM1321	emma.iragi@gmail.com	87	0715068244	u5XAtpW7f2Z1aA==	f	e93ae10c60e74da09a01515226edf727	1	1
4	Michelle Marie Muula	SMUUMI1311	moglymaria673@outlook.com	0	0718241114	eWWSd2WEhQ==	f	a66535b91fe2141117c0fb483c197138	1	0
5	Emmanuel Chifamba	SCHIEM1321	youngamba@gmail.com	0	0701512976	tajDrKevsJ+sqqQ=	m	e8a5b2af7ef0afa7e858b2842e5c2ac1	0	0
6	NDATOYA LISHUKO	SNDALI1211	bobndatoya@gmail.com	13	+254707688594	uKjRrKTH	m	56b53d1c4d52f4cdd0f20d09eb20653e	1	3
7	allela arthur	SALAER1421	nauvconsurt@yahoo.com	0	254732985838	lXyylnGCgGt3	m	f0a49cc89810f8a980e2325c15b7b0c5	1	0
8	Micah ocholla	SMICAH1311	roomres@ueab.ac.ke	10	0715068244	tZzCpJg=	m	29dd0ccbcba0aae62b1a1a5d2cdaec6c	1	3
9	NICK ABURA ODHIAMBO	SODHNI1031	aburan@yahoo.com	13	0728701598	u6LDq563f2N2aA==	m	d2fa5a799a8bf04b7acf963230cfb26f	1	3
10	BOAZ KIPROTICH TORMOI	STORBO1221	boazkipro93@gmail.com	0	0722568255	mnilkoKbj4eMhn8=	m	2fffcb8454a605c0371d3ebf8e9abdd3	0	0
11	KIPKEMOI BON	SBETBO0741	bbett86@yahoo.com	0	0752800061	fWiUeGU=	m	b51719a0ff0a28e6df55e54dd29a6169	1	0
12	THON MALEK   GOM  MALEK	SGARTH12I1	thonmalek@ymail.com	0	+254714027704	gGvAqpWzwA==	m	37f511a995611f9679b7abd1cac3867b	0	0
13	JERALD GODWILL MILLA	SMILJE1311	mr.muyungga@gmail.com	0	0712918293	loyghX+jp2Z1	m	41963f99262b0c9e42664ae364072114	0	0
14	Ray Andrew Macua	SKAMIA1320	reyesmac@live.com	0	0202180213	upjWt6k=	m	744301f773e6415f9be666ee565e3a58	1	0
15	Faith  Wanjiru  Kinuthia	ONYINYE254	sheenellyices@yahoo.com	4	+25405974506	s5zBuJu9wayk	f	d40f7ee985c89688fd10e3f4e3789a4d	1	8
16	F:SoftwaresMicrosoft Office Proffesional Plus 2010	IANMIN2345	ianmin2@live.com	14	254725678447	sZTNsJm8gA==	m	3a9117c232e41585e9f978366d2bfa9d	1	8
17	Eliah Gondwe	SGONEL1031	eliagondwe@gmail.com	13	0700000853	rZ/IpJh/hmN8	m	ce5a13a40a845c59f417b629c985e139	1	3
